<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template_cards">
<!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="640dp"
        android:background="@drawable/rounded_pop_up"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="0dp"
            android:src="@drawable/cerrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_cards"
            style="@style/AppTheme.pop_ups_titulo"
            android:text="Reacción en campo"
            app:layout_constraintBottom_toBottomOf="@id/button_cerrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_cerrar"
            app:layout_constraintTop_toTopOf="@id/button_cerrar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/template_cards_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_cerrar">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_card"
                style="@style/AppTheme.pop_ups_number_card"
                android:text="1."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <TextView
                android:id="@+id/texts_cards"
                style="@style/AppTheme.text_card"
                android:text="Evita las zonas con pendientes, los filos de montaña y valles estrechos, ya que el aire caliente tiende a ascender."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/number_card"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <ImageView
                android:id="@+id/images_cards"
                style="@style/AppTheme.img_card"
                android:background="@drawable/rounded_pop_up"
                android:src=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texts_cards" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/template_cards_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_cerrar">

            <TextView
                android:id="@+id/text_2"
                style="@style/AppTheme.text_2_card"
                android:text="Encuentra una pequeña descripción de cada reacción que será importante si ocurre un incendio en tu trabajo y como actuar de una mejor forma."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagen_1"
                style="@style/AppTheme.img_1_card"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_2">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_2">

                <TextView
                    android:id="@+id/subtitulo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Humo en el aire"
                    android:textColor="@color/white_1"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="2dp"
                    android:text="Si existe humo, arrastrate por el suelo tapando boca y nariz con un trapo humedo."
                    android:textColor="@color/white_1"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtitulo_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagen_2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagen_1">

                <TextView
                    android:id="@+id/subtitulo_2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="No elevadores"
                    android:textColor="@color/white_1"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="No uses los ascensores en emergencias; usa siempre las escaleras para evacuar el edificio."
                    android:textColor="@color/white_1"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtitulo_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_1">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/template_cards_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_cerrar">

            <TextView
                android:id="@+id/title_cards_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Reacción en trabajo"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="En este apartado encontrarás los diferentes tipos de extintores los cuales sirven para diferentes tipos de desastres naturales pasando por diferentes clases de incendio: A - B - C - D y K."
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_cards_3" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagen_1_1"
                android:layout_width="142dp"
                android:layout_height="160dp"
                android:layout_marginStart="9dp"
                android:background="@drawable/bordes_izquierda"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_2_1">

                <ImageView
                    android:id="@+id/image_1_1"
                    android:layout_width="142dp"
                    android:layout_height="160dp"
                    android:src="@drawable/reaccion_trabajo_image_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_1_1"
                android:layout_width="142dp"
                android:layout_height="160dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/bordes_derecha"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagen_1_1"
                app:layout_constraintTop_toBottomOf="@+id/text_2_1">

                <TextView
                    android:id="@+id/subtitulo_1_1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="2dp"
                    android:text="Clase K"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texto_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="2dp"
                    android:text="Si existe humo, arrastrate por el suelo tapando boca y nariz con un trapo humedo."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtitulo_1_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/button_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_boton"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:src="@drawable/atras_azul"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_boton"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:src="@drawable/siguiente"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/button_cerrar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_boton"
            android:fontFamily="@font/verdana_bold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp"
            android:text="FINALIZAR"
            android:textColor="@color/azul"
            android:textSize="17dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>